﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="jQuery" version="3.0.0.1" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="NUnit" version="3.2.1" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="WebGrease" version="1.6.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
</packages>